{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26040\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 EC Phase1 \
2 EINC Phase1 \
3 JC Phase 1 \
4 JC Phase 3 (with meaning) \
5 JINC Phase 3 (with meaning) \
6 Jap Word Learn Phase 2.1 \
7 Jap Word Recall Phase 2.2 \
8 JC Phase 3 (with meaning :learned) \
9 JINC Phase 3 (with meaning :learned) \
10 JC Phase 3 (with meaning :forgot) \
11 JINC Phase 3 (with meaning :forgot) \
12 JC Phase 1: Katakana \
13 JC Phase 3 (with meaning): Katakana \
14 JINC Phase 3 (with meaning): Katakana \
15 JC Phase 1: Hiragana \
16 JC Phase 3 (with meaning): Hiragana \
17 JINC Phase 3 (with meaning): Hiragana \
}